# === Compile-time configuration ===

# This is set to `true` by default in `.cargo/config.toml`.
# SQLX_OFFLINE=false

# The values below are only relevant for development

# Used by the justfile to start a development postgres container.
DATABASE_NAME=linkblocks
DATABASE_PORT=55432

# For spinning up a test rauthy instance in
# local dev environments
RAUTHY_PORT=55434

# Configuration for spinning up a separate, ephemeral postgres container for tests.
DATABASE_NAME_TEST=linkblocks_test
DATABASE_PORT_TEST=55433
DATABASE_URL_TEST=postgres://postgres@localhost:${DATABASE_PORT_TEST}/${DATABASE_NAME_TEST}

# === Run-time configuration ===

DATABASE_URL=postgres://postgres@localhost:${DATABASE_PORT}/${DATABASE_NAME}

BASE_URL=https://linkblocks.localhost:4443
LISTEN=127.0.0.1:4443
# If the above doesn't work for you, use another port instead, e.g.:
# BASE_URL=https://127.0.0.1:4040
# LISTEN=https://127.0.0.1:4040

# Replace the login page with an anonymous one-click signup and delete all data periodically.
DEMO_MODE=false

# Optional: Create an admin user if it does not exist yet.
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Optional: Used for Single Sign On (SSO).
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# Configuration for connecting to a local rauthy instance
OIDC_ISSUER_URL=http://localhost:${RAUTHY_PORT}/auth/v1
OIDC_ISSUER_NAME=Rauthy

# Optional: if set, serve TLS connections only.
TLS_KEY=development_cert/localhost.key
TLS_CERT=development_cert/localhost.crt

# Filter log output based on modules.
RUST_LOG=linkblocks=debug,tower_http=debug,tower_http::trace::on_request=info,axum::rejection=trace

