### Run-time configuration
DATABASE_NAME=linkblocks
DATABASE_PORT=55432
DATABASE_URL=postgres://postgres@localhost:${DATABASE_PORT}/${DATABASE_NAME}

BASE_URL=https://linkblocks.localhost
LISTEN=127.0.0.1:443
# If the above doesn't work for you, use another port instead, e.g.:
# BASE_URL=https://127.0.0.1:4040
# LISTEN=https://127.0.0.1:4040
DEMO_MODE=false

ADMIN_USERNAME=
ADMIN_PASSWORD=

# Used for Single Sign On (SSO).
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# For spinning up a test rauthy instance in
# local dev environments
RAUTHY_PORT=55434
# Configuration for connecting to a local rauthy instance
OIDC_ISSUER_URL=http://localhost:${RAUTHY_PORT}/auth/v1
OIDC_ISSUER_NAME=Rauthy

TLS_KEY=development_cert/localhost.key
TLS_CERT=development_cert/localhost.crt

RUST_LOG=linkblocks=debug,tower_http=debug,tower_http::trace::on_request=info,axum::rejection=trace

### Compile-time configuration
SQLX_OFFLINE=true

# These values are only relevant for development
DATABASE_NAME_TEST=linkblocks_test
DATABASE_PORT_TEST=55433
DATABASE_URL_TEST=postgres://postgres@localhost:${DATABASE_PORT_TEST}/${DATABASE_NAME_TEST}
