DATABASE_NAME=linkblocks
DATABASE_PORT=55432
DATABASE_URL=postgres://postgres@localhost:${DATABASE_PORT}/${DATABASE_NAME}

BASE_URL=https://127.0.0.1:4040
DEMO_MODE=false

ADMIN_USERNAME=
ADMIN_PASSWORD=

TLS_KEY=development_cert/localhost.key
TLS_CERT=development_cert/localhost.crt

RUST_LOG=linkblocks=debug,tower_http=debug,tower_http::trace::on_request=info,axum::rejection=trace

SQLX_OFFLINE=true

# These values are only read by the Justfile
DATABASE_NAME_TEST=linkblocks_test
DATABASE_PORT_TEST=55433
DATABASE_URL_TEST=postgres://postgres@localhost:${DATABASE_PORT_TEST}/${DATABASE_NAME_TEST}
